<!DOCTYPE html> 
<!-- Define acessibilidade em linguas -->
<html lang="pt-br"> 

<head> <!-- Define o tipo de documento como HTML5 -->

    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->

    <!-- Configura o viewport para garantir que a página seja exibida corretamente em diferentes dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curiosidades!</title> <!-- Define o título da página, que aparece na aba do navegador -->

    <style>
        /* CSS embutido para simplificar */
        .logo {
            width: 150px;       
            height: auto; /* Mantém a proporção da imagem */
            position: absolute;
            top: 10px; /* Ajuste a posição superior conforme necessário */
            left: 10px; /* Ajuste a posição à esquerda conforme necessário */
            margin-bottom: 20px; /* Adiciona espaço após a imagem */
        }
        body {
            /* margin-left: 180px; Dá espaço para a imagem no lado esquerdo */
            text-align: center; /* Centraliza o texto */
                   }
    </style>
</head><br>
<body><br><br>
    <h1>Você sabia que o primeiro algoritmo destinado a ser processado por uma máquina foi escrito no século 
        19 por Ada Lovelace?</h1>
     <!-- Corpo do documento HTML, onde o conteúdo visível da página é inserido -->
     <!-- Curiosidade sobre programação -->
    <p> Ada Lovelace é frequentemente considerada a primeira programadora da história. Ela 
    escreveu um algoritmo para ser executado na máquina analítica de Charles Babbage,um protótipo de 
    computador mecânico. Isso foi muito antes dos computadores eletrônicos que conhecemos hoje!</p>

      <!-- link de hipertexto -->
    <a href="https://lab365.tech/"> Diga oi para o seu futuro! - LAB365 </a> <br><br> 

    <!-- imagem-logo 365 -->
     <img src="Logo Lab365.png" alt="'LAB365" class="logo"><br>


    </body>
</html>